forge 'https://forge.puppet.com'

# Modules from the Puppet Forge
# Versions should be updated to be the latest at the time you start
#mod 'puppetlabs/inifile', '5.0.1'
#mod 'puppetlabs/stdlib',  '7.0.1'
#mod 'puppetlabs/concat',  '7.0.1'

# Modules from Git
# Examples: https://github.com/puppetlabs/r10k/blob/master/doc/puppetfile.mkd#examples
#mod 'apache',
#  git:    'https://github.com/puppetlabs/puppetlabs-apache',
#  commit: '1b6f89afdde0df7f9433a163d5c4b5328eac5779'

#mod 'apache',
#  git:    'https://github.com/puppetlabs/puppetlabs-apache',
#  branch: 'docs_experiment'
mod 'puppetlabs/peadm', '3.38.1'
mod 'puppetlabs/cd4peadm', '5.15.1'
mod 'puppetlabs/stdlib', '10.0.1'
mod 'puppetlabs/node_manager', '1.1.0'
mod 'puppet/format', '2.1.0'
mod 'puppetlabs/service', '3.1.0'
mod 'puppetlabs/package', '3.1.0'
mod 'puppetlabs/inifile', '6.4.1'
mod 'puppetlabs/ruby_task_helper', '1.0.0'
mod 'puppetlabs/docker', '10.3.0'
mod 'puppetlabs/apt', '10.0.1'
mod 'puppetlabs/powershell', '6.1.0'
mod 'puppetlabs/reboot', '5.1.0'
mod 'puppetlabs/pwshlib', '2.0.1'
mod 'myapp',
	git: 'https://github.com/davijnewton/myapp.git',
	branch: 'main'
